{
  "pob": {
    "promptValues": {
      "authorName": "Christophe Hurpeau",
      "authorEmail": "christophe@hurpeau.com",
      "authorUrl": "https://christophe.hurpeau.com"
    },
    "monorepo": {
      "ci": false,
      "packageNames": [
        "ynnub",
        "ynnub-site",
        "ynnub-webpack-config"
      ],
      "typescript": false
    },
    "renovate": {
      "enable": true
    }
  }
}